aws_account_id: "771555507582"
aws_region: "ap-southeast-1"
project_tag: "EI-CarbonWatch"
environment_tag: "dev"

lambda_stack:
  stack_name: "DynamicLambdaStack"
  project_config:
    vpc_id: "vpc-0b0c789397b306f2c"
    bucket_layer_name: "lambda-layer-ap-southeast-1-771555507582"
    lambda_function_name: "test-dynamic-lambda"
    code_from_asset: "_lambda"
    function_handler: "lambda_function.lambda_handler"
    memory_size: 256
    ephemeral_storage_size: 1024
    environments:
      ENV_VAR: "value"
    layers:
      - id: "Geoalchemy2Layer"
        key: "geoalchemy2.zip"
      - id: "GeopandasLayer"
        key: "geopandas.zip"
      - id: "Psycopg2Layer"
        key: "psycopg2-binary.zip"
      - id: "PydanticV2Layer"
        key: "pydantic-v2.zip"
    role:
      assumed_by: "lambda.amazonaws.com"
      role_name: "IamRoleLambdaGis"
      ids:
        - "PolicyBasic"
        - "PolicyS3"
        - "PolicyNetwork"
        - "PolicySecret"
        - "PolicySagemaker"
        - "PolicySES"
      managed_policy_arns:
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        - "arn:aws:iam::aws:policy/AmazonS3FullAccess"
        - "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
        - "arn:aws:iam::aws:policy/SecretsManagerReadWrite"
        - "arn:aws:iam::aws:policy/AmazonSageMakerFullAccess"
        - "arn:aws:iam::aws:policy/AmazonSESFullAccess"
    security_group:
      name: "LambdaSecurityGroupDynamic"
      description: "Custom SG for Lambda functions"
      allow_all_outbound: true
      ingress_rules:
        - peer: "any_ipv4"
          port: 5432
          description: "Allow database connections"
        - peer: "any_ipv4"
          port: 80
          description: "Allow HTTP access"